spring.datasource.url=jdbc:mysql://localhost:3306/Doctor
spring.datasource.username=root
spring.datasource.password=AjayDeno
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin
logging.level.org.springframework.security: DEBUG








